<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="700.0" prefWidth="950.0" style="-fx-background-color: #ffcce6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoginController">
   <children>
      <Button layoutX="417.0" layoutY="487.0" mnemonicParsing="false" onAction="#Login" style="-fx-background-color: #ffe6f3;" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="txtUsername" layoutX="320.0" layoutY="293.0" prefHeight="51.0" prefWidth="298.0" promptText="Username" style="-fx-background-color: #ffe6f3;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="315.0" layoutY="386.0" promptText="Password" style="-fx-background-color: #ffe6f3;">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblLabel" layoutX="178.0" layoutY="193.0" prefHeight="51.0" prefWidth="555.0" text="              GoStudy" textFill="#070607">
         <font>
            <Font name="Courier New Bold Italic" size="27.0" />
         </font>
      </Label>
      <Button layoutX="403.0" layoutY="561.0" mnemonicParsing="false" onAction="#NewUser" style="-fx-background-color: #ffe6f3;" text="New User">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
