<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="555.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoginController">
   <children>
      <Button layoutX="232.0" layoutY="356.0" mnemonicParsing="false" onAction="#Login" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="txtUsername" layoutX="129.0" layoutY="207.0" prefHeight="51.0" prefWidth="298.0" promptText="Username">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="129.0" layoutY="278.0" promptText="Password">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblLabel" layoutX="-3.0" layoutY="143.0" prefHeight="51.0" prefWidth="555.0" text="              goStudy" textFill="#3211ee">
         <font>
            <Font name="Courier New" size="27.0" />
         </font>
      </Label>
      <Button layoutX="401.0" layoutY="479.0" mnemonicParsing="false" onAction="#NewUser" text="newUser">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
