<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoginController">
   <children>
      <Button layoutX="415.0" layoutY="472.0" mnemonicParsing="false" onAction="#Login" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="txtUsername" layoutX="315.0" layoutY="279.0" prefHeight="51.0" prefWidth="298.0" promptText="Username">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="311.0" layoutY="374.0" promptText="Password">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblLabel" layoutX="185.0" layoutY="188.0" prefHeight="51.0" prefWidth="555.0" text="              goStudy" textFill="#3211ee">
         <font>
            <Font name="Courier New" size="27.0" />
         </font>
      </Label>
      <Button layoutX="403.0" layoutY="561.0" mnemonicParsing="false" onAction="#NewUser" text="newUser">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
