<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MapController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="950.0">
         <children>
            <AnchorPane prefHeight="93.0" prefWidth="319.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="GoStudy">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="72.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="7.0" />
               </padding>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="402.0" />
            <AnchorPane prefHeight="93.0" prefWidth="162.0">
               <children>
                  <Label layoutX="120.0" layoutY="71.0" text="UserID">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="56.0">
               <children>
                  <Hyperlink layoutY="79.0" onAction="#signOutButtonPressed" prefHeight="17.0" prefWidth="55.0" text="Sign Out" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <ToolBar prefHeight="52.0" prefWidth="950.0">
        <items>
            <MenuButton mnemonicParsing="false" prefHeight="36.0" prefWidth="85.0" text="Groups">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#myGroupButtonPressed" text="My Groups" />
                <MenuItem mnemonicParsing="false" onAction="#findAGroupButtonPressed" text="Find a Group" />
                  <MenuItem mnemonicParsing="false" onAction="#createAGroupButtonPressed" text="Create a Group" />
              </items>
               <padding>
                  <Insets left="3.0" right="3.0" />
               </padding>
            </MenuButton>
          <Button mnemonicParsing="false" onAction="#mapButtonPressed" prefHeight="36.0" prefWidth="85.0" text="Map" />
            <Button mnemonicParsing="false" onAction="#settingsButtonPressed" prefHeight="36.0" prefWidth="85.0" text="Settings" />
        </items>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
      <BorderPane prefHeight="546.0" prefWidth="950.0">
         <left>
            <SplitPane focusTraversable="false" maxHeight="1.7976931348623157E308" orientation="VERTICAL" prefHeight="543.0" prefWidth="201.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="158.0">
                     <children>
                        <ListView fx:id="mapGroupsListView" focusTraversable="false" layoutX="-3.0" layoutY="33.0" maxHeight="1.7976931348623157E308" prefHeight="510.0" prefWidth="204.0" />
                        <Label layoutX="6.0" layoutY="6.0" text="Available Groups:" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </left>
         <center>
            <ScrollPane hmax="100.0" hvalue="50.0" pannable="true" prefViewportHeight="543.0" prefViewportWidth="749.0" vmax="100.0" vvalue="50.0">
               <content>
                  <Pane prefHeight="663.0" prefWidth="974.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView layoutX="-119.0" layoutY="-76.0">
                           <image>
                              <Image url="@../../mapImage/UTSA-Map.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="PE" layoutX="397.0" layoutY="239.0" mnemonicParsing="false" onAction="#PEButtonPressed" opacity="0.61" prefHeight="36.0" prefWidth="43.0" text="PE">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="UC" layoutX="436.0" layoutY="188.0" mnemonicParsing="false" onAction="#UCButtonPressed" opacity="0.48" prefHeight="51.0" prefWidth="85.0" text="UC" />
                        <Button fx:id="HUC" layoutX="476.0" layoutY="244.0" mnemonicParsing="false" onAction="#HUCButtonPressed" opacity="0.51" prefHeight="60.0" prefWidth="48.0" text="HUC" />
                        <Button fx:id="MS" layoutX="524.0" layoutY="220.0" mnemonicParsing="false" onAction="#MSButtonPressed" opacity="0.45" text="MS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="JPL" layoutX="596.0" layoutY="167.0" mnemonicParsing="false" onAction="#JPLButtonPressed" opacity="0.52" prefHeight="24.0" prefWidth="50.0" text="JPL">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="BB" layoutX="568.0" layoutY="132.0" mnemonicParsing="false" onAction="#BBButtonPressed" opacity="0.59" prefHeight="39.0" prefWidth="54.0" text="BB">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="EB" layoutX="589.0" layoutY="290.0" mnemonicParsing="false" onAction="#EBButtonPressed" opacity="0.42" prefHeight="5.0" prefWidth="21.0" text="EB">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="AET" layoutX="576.0" layoutY="337.0" mnemonicParsing="false" onAction="#AETButtonPressed" opacity="0.35" prefHeight="54.0" prefWidth="41.0" text="AET">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="ART" layoutX="595.0" layoutY="228.0" mnemonicParsing="false" onAction="#ARTButtonPressed" opacity="0.49" prefHeight="48.0" prefWidth="68.0" text="ART">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="RWC" layoutX="320.0" layoutY="310.0" mnemonicParsing="false" onAction="#RWCButtonPressed" opacity="0.48" prefHeight="90.0" prefWidth="87.0" text="RWC" />
                        <Button fx:id="MB" layoutX="647.0" layoutY="151.0" mnemonicParsing="false" onAction="#MBButtonPressed" opacity="0.39" prefHeight="54.0" prefWidth="47.0" text="MB">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="NPB" layoutX="508.0" layoutY="79.0" mnemonicParsing="false" onAction="#NPBButtonPressed" opacity="0.48" prefHeight="51.0" prefWidth="17.0" text="NPB" />
                        <Button fx:id="MH" layoutX="514.0" layoutY="156.0" mnemonicParsing="false" onAction="#MHButtonPressed" opacity="0.48" prefHeight="51.0" prefWidth="63.0" text="MH" />
                        <Button fx:id="FLN" layoutX="544.0" layoutY="255.0" mnemonicParsing="false" onAction="#FLNButtonPressed" opacity="0.49" prefHeight="41.0" prefWidth="68.0" text="FLN">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</VBox>
