<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MyGroupsController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="950.0">
         <children>
            <AnchorPane prefHeight="93.0" prefWidth="319.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="GoStudy">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="72.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="7.0" />
               </padding>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="402.0" />
            <AnchorPane prefHeight="93.0" prefWidth="162.0">
               <children>
                  <Label layoutX="120.0" layoutY="71.0" text="UserID">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="56.0">
               <children>
                  <Hyperlink layoutY="79.0" onAction="#signOutButtonPressed" prefHeight="17.0" prefWidth="55.0" text="Sign Out" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <ToolBar prefHeight="52.0" prefWidth="950.0">
        <items>
            <MenuButton mnemonicParsing="false" prefHeight="36.0" prefWidth="85.0" text="Groups">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#myGroupButtonPressed" text="My Groups" />
                <MenuItem mnemonicParsing="false" onAction="#findAGroupButtonPressed" text="Find a Group" />
                  <MenuItem mnemonicParsing="false" onAction="#createAGroupButtonPressed" text="Create a Group" />
              </items>
               <padding>
                  <Insets left="3.0" right="3.0" />
               </padding>
            </MenuButton>
          <Button mnemonicParsing="false" onAction="#mapButtonPressed" prefHeight="36.0" prefWidth="85.0" text="Map" />
            <Button mnemonicParsing="false" onAction="#settingsButtonPressed" prefHeight="36.0" prefWidth="85.0" text="Settings" />
        </items>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
      <BorderPane prefHeight="546.0" prefWidth="950.0">
         <left>
            <SplitPane dividerPositions="0.44731977818853974" focusTraversable="false" maxHeight="1.7976931348623157E308" orientation="VERTICAL" prefHeight="543.0" prefWidth="201.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="199.0">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="Groups I own:" />
                        <ListView fx:id="ownGroupListView" focusTraversable="false" layoutX="-1.0" layoutY="24.0" prefHeight="246.0" prefWidth="201.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="158.0">
                     <children>
                        <ListView fx:id="apartOfGroupListView" focusTraversable="false" layoutX="-3.0" layoutY="24.0" maxHeight="1.7976931348623157E308" prefHeight="275.0" prefWidth="204.0" />
                        <Label layoutX="6.0" layoutY="6.0" text="Groups I am apart of:" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </left>
         <center>
            <AnchorPane fx:id="groupInfoAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" visible="false">
               <children>
                  <VBox prefHeight="543.0" prefWidth="749.0">
                     <children>
                        <Label fx:id="groupNameLabel" text="Group Name" underline="true">
                           <font>
                              <Font size="48.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane prefHeight="242.0" prefWidth="287.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="148.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="581.0" minWidth="10.0" prefWidth="581.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Owner:" />
                              <Label text="Major:" GridPane.rowIndex="1" />
                              <Label text="Class:" GridPane.rowIndex="2" />
                              <Label text="Building:" GridPane.rowIndex="3" />
                              <Label text="Meeting Notes:" GridPane.rowIndex="4" />
                              <Label fx:id="ownerLabel" text="ownerLabel" GridPane.columnIndex="1" />
                              <Label fx:id="majorLabel" text="majorLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="classLabel" text="classLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="buildingLabel" text="buildingLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="meetingNotesLabel" text="meetingNotesLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Meeting Time:" GridPane.rowIndex="5" />
                              <Label fx:id="meetingTimeLabel" text="meetingTimeLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Spots Available:" GridPane.rowIndex="6" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                 <children>
                                    <Label fx:id="openSpotsLabel" text="openSpotsLabel" />
                                    <Label text=" out of " />
                                    <Label fx:id="totalSpotsLabel" text="totalSpotsLabel" />
                                 </children>
                              </HBox>
                              <Label text="Visibility:" GridPane.rowIndex="7" />
                              <Label fx:id="visibilityLabel" text="visibilityLabel" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                        <HBox fx:id="ownerHBox" alignment="BOTTOM_LEFT" prefHeight="73.0" prefWidth="315.0" spacing="20.0" visible="false">
                           <children>
                              <Button mnemonicParsing="false" onAction="#sendInvitesButtonPressed" text="Send Invites" />
                              <Button mnemonicParsing="false" onAction="#editGroupButtonPressed" text="Edit Group" />
                              <Button mnemonicParsing="false" onAction="#deleteGroupButtonPressed" text="Delete Group" />
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</VBox>
