<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SettingsController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="950.0">
         <children>
            <AnchorPane prefHeight="93.0" prefWidth="319.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: #ffe6f3;" text="GoStudy">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="72.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="7.0" />
               </padding>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="402.0" />
            <AnchorPane prefHeight="93.0" prefWidth="162.0">
               <children>
                  <Label fx:id="userIdLabel2" layoutX="106.0" layoutY="68.0" text="UserID">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="98.0" prefWidth="56.0">
               <children>
                  <Hyperlink layoutX="10.0" layoutY="79.0" onAction="#signOutButtonPressed" prefHeight="25.0" prefWidth="64.0" text="Sign Out" textFill="#eb75e3" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <ToolBar prefHeight="52.0" prefWidth="950.0" style="-fx-background-color: ffe6f3;">
        <items>
            <MenuButton mnemonicParsing="false" prefHeight="36.0" prefWidth="91.0" text="Groups">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#myGroupButtonPressed" text="My Groups" />
                <MenuItem mnemonicParsing="false" onAction="#findAGroupButtonPressed" text="Find a Group" />
                  <MenuItem mnemonicParsing="false" onAction="#createAGroupButtonPressed" text="Create a Group" />
              </items>
               <padding>
                  <Insets left="3.0" right="3.0" />
               </padding>
            </MenuButton>
          <Button mnemonicParsing="false" onAction="#mapButtonPressed" prefHeight="36.0" prefWidth="85.0" text="Map" />
            <Button mnemonicParsing="false" onAction="#settingsButtonPressed" prefHeight="36.0" prefWidth="85.0" text="Settings" />
        </items>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
      <AnchorPane prefHeight="547.0" prefWidth="950.0">
         <children>
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="519.0" prefWidth="920.0">
               <children>
                  <Label style="-fx-background-color: #ffe6f3;" text="Settings" underline="true">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <GridPane hgap="3.0" prefHeight="180.0" prefWidth="920.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="0.0" prefWidth="71.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="827.0" minWidth="10.0" prefWidth="151.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="827.0" minWidth="10.0" prefWidth="679.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="UserID:" />
                        <Label fx:id="userIdLabel" text="userIdLabel" GridPane.columnIndex="1" />
                        <Label text="Password:" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#changePasswordButtonPressed" style="-fx-background-color: #ffcce6;" text="Change Password" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <PasswordField fx:id="passwordTextField" style="-fx-background-color: #ffe6f3;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </GridPane>
                  <VBox prefHeight="362.0" prefWidth="920.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#deleteProfileButtonPressed" style="-fx-background-color: #ffcce6;" text="Delete Profile">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children></AnchorPane>
   </children>
</VBox>
